VITE_SUPABASE_PROJECT_ID="oudmxovaphajgyshwlck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91ZG14b3ZhcGhhamd5c2h3bGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwOTYwODUsImV4cCI6MjA2NjY3MjA4NX0.ZqaaFG-XpRobtaePDZn8g99CcinBt86HfwyJI5yLZNQ"
VITE_SUPABASE_URL="https://oudmxovaphajgyshwlck.supabase.co"
SHOPIFY_STORE_DOMAIN=ddfab1-q0.myshopify.com

SHOPIFY_STOREFRONT_TOKEN=6e106be342d15e7e7462dee0fcc00c41
SHOPIFY_STOREFRONT_ACCESS_TOKEN=6e106be342d15e7e7462dee0fcc00c41

SHOPIFY_STOREFRONT_API_VERSION=2024-01
