@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 213 32% 18%;

    --card: 0 0% 100%;
    --card-foreground: 213 32% 18%;

    --popover: 0 0% 100%;
    --popover-foreground: 213 32% 18%;

    --primary: 213 32% 18%;
    --primary-foreground: 0 0% 100%;

    --secondary: 330 100% 97%;
    --secondary-foreground: 213 32% 18%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 330 89% 94%;
    --accent-foreground: 213 32% 18%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 213 32% 18%;

    /* Nuabok brand colors */
    --nuabok-navy: 213 32% 18%;
    --nuabok-pink: 330 89% 94%;
    --nuabok-cream: 45 100% 96%;
    --nuabok-mint: 158 64% 92%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(213 32% 18%), hsl(213 40% 28%));
    --gradient-soft: linear-gradient(135deg, hsl(48 95% 88%), hsl(45 100% 96%));
    
    /* Shadows */
    --shadow-soft: 0 2px 10px -2px hsl(213 32% 18% / 0.1);
    --shadow-hover: 0 8px 25px -8px hsl(213 32% 18% / 0.15);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
