<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/lovable-uploads/nuabok-favicon.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuabok - Skincare Coreano | NuaClub | Análisis de Piel con IA</title>
    <meta name="description" content="Descubre el mejor skincare coreano en Nuabok. Únete a NuaClub para análisis personalizados de piel con IA, seguimiento de progreso y productos exclusivos medicube." />
    <meta name="author" content="Nuabok" />
    <meta name="keywords" content="skincare coreano, K-beauty, medicube, análisis de piel, IA, belleza coreana, cuidado facial" />

    <meta property="og:title" content="Nuabok - Skincare Coreano | NuaClub | Análisis de Piel con IA" />
    <meta property="og:description" content="Descubre el mejor skincare coreano en Nuabok. Únete a NuaClub para análisis personalizados de piel con IA y productos exclusivos." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
